# azure-function-db

./: .gitignore  pom.xml
src/main/java/com/developingjudoka/azurefunctiondb/: AzureFunctionDbApplication.java
src/main/java/com/developingjudoka/azurefunctiondb/handlers/: HelloWorld.java
src/main/java/com/developingjudoka/azurefunctiondb/service/: TvShowService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml 
src/main/terraform/: main.tf  terraform.plan  terraform.tfstate
src/test/java/com/developingjudoka/azurefunctiondb/: AzureFunctionDbApplicationTests.java
